//Приорететы операторов:
// Группировка: () (наивысший приоритет).
// Доступ к свойствам и вызов: . , [] , () , ?..
// Унарные операторы: ! , ++ , -- , typeof , void.
// Арифметические (умножение/деление): ** , * , / , %.
// Арифметические (сложение/вычитание): + , -.
// Сравнение: < , <= , > , >= , instanceof.
// Равенство: == , != , === , !==.
// Логическое И: &&.
// Логическое ИЛИ / Нулевое слияние: || , ??.
// Тернарный оператор: ? :.
// Присваивание: = , += , -=// 
let x = 5
x = -x    // унарный оператор (применяеться к одному операнду - x )
let y = 2
let z = 0
z = x + y // бинарный оператор (применяеться к двум операндам - x,y)
z = 11
console.log(z > 10 ? "z больше 10" : "z меньше 10") // тернарный оператор (применяеится в трем операндам)

// математические операторы
console.log(31 % 3) // остаток от деления
console.log(3 ** 2) // возведение в степень
let a = "55"
let b = "44"
console.log(+a + +b)
console.log(6 - "2")

let h, k, l;
h = k = l = 2 + 2; // 4, 4, 4
h *= 2
++h
console.log(++h)
// оператор , - чтобы вычеслять несколько чисел разделяя их, но вернеться поседним
let o = (++h, h + 3);
console.log(o)

// const questionNumber1 = +prompt("Введите первое число")
// const questionNumber2 = +prompt("Введите второе число")
// alert(questionNumber1**questionNumber2)
let koren = l**0.5
console.log(koren)
console.log(20*0.25)

let result = 2 * 3 + (4 - 2) * 2;
console.log( result );  
